*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

main{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3rem;
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 0rem;
    white-space: nowrap;
}

#user-icon-1{
    margin-left: 2rem;
    cursor: pointer;
    color: #5E5D5E;
    font-size: 800;
}

#user-icon-2{
    margin-left: 3rem; 
    cursor: pointer;
    color: #5E5D5E;
    font-size: 800;
}

#logo{
    max-height: 3.5rem;
    cursor: pointer;
}

#menu-icon img{
    width: 2rem;
}

#menu-icon{
    display: none;
}

.nav-btns{
    padding: 1rem 2rem;
    border-radius: 50px;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 1rem;
    color: #5E5D5E;
    cursor: pointer;
}

.nav-btns:hover{
    background-color: #5a37c3;
    color: white;
}

#home-btn{
    background-color: #5a37c3;
}

.nav-target{
    text-decoration: none;
}

#section-1{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

#left-div{
    height: calc(100vh - 100px);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5rem;
    padding-right: 10rem;
    gap: 0.1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    white-space: nowrap;
    color: #2B2B2B;
}

#left-div h1{
    font-size: 4rem;
    line-height: 1;
}

#top-icon{
    margin-bottom: 2rem;
    margin-right: 9.5rem;
    margin-top: 2rem;
    height: 2rem;
}

#read-me-text{
    margin-top: 3rem;
    margin-right: 9.9rem; /*7.2*/
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}

#read-me-text:hover {
    color: #b643cd;
}

#right-div{
    height: calc(100vh - 100px);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#right-div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#board{
    margin-right: 3.5rem;
    margin-top: 1rem;
}

#school{
    margin-right: 1.7rem;
    margin-top: 1rem;
}

#arrow-btns button{
    padding: 1.6rem 1.8rem;
    color: white;
    background-color: #400082;
    border: none;
    border-radius: 50%;
    font-size: 15px;
}

#arrow-btns button:hover{
    background-color: #421b9b;
}

#arrow-btns{
    margin-top: 3rem;
    margin-right: 8rem;
}

#arrow-1st-btn{
    margin-right: 1rem;
}

.second-arrow-btns{
    display: none;
    margin-bottom: 3rem;
    margin-right: 6rem;
}

#section-2{
    width: 100%;
    min-height: 100vh;
    padding-top: 2rem;
}

.sec-2-head-para{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#section-2 .sec-2-head-para{
    font-size: 2vw;
    white-space: nowrap;
}

#sec-2-h1{
    font-size: 4vw;
    white-space: nowrap;
    color: #e20049;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

#sec-2-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    gap: 3rem;
}

.cards{
    width: 21rem;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding-bottom: 3rem;
    /* ----------------------- */
    --r: 15px; 
    aspect-ratio: 1.5;
    padding: calc(2*var(--r));
    background: #3a0088;
    mask: 
    radial-gradient(var(--r),#0000 97%,#000) round 
    calc(-1.5*var(--r)) calc(-1.5*var(--r))/calc(3*var(--r)) calc(3*var(--r)), 
    linear-gradient(#000 0 0) no-repeat 50%/calc(100% - 3*var(--r)) calc(100% - 3*var(--r));
}

#card-para{
    color: white;
    font-size: 1rem;
}

#card-head{
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.cards img{
    padding-bottom: 1rem;
}

#cards-read-more{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-right: 14rem;
    cursor: pointer;
}

#cards-read-more:hover{
    color: orangered;
}

#sec-card{
    background-color: #3E0BCE;
}

#section-3{
    width: 100%;
    height: 100vh;
    background-color: #3F0BCF;
    display: flex;
}

#sec-3-left{
    height: 100vh;
    width: 100%; /*set to 50% if want right side image width equal to left side div*/
    background-image: url(../IMAGES/about_bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

#left-3-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

#left-3-head{
    font-size: 3rem;
}

#left-3-para{
    font-size: 1.5rem;
    white-space: nowrap;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#left-3-a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#sec-3-right{
    height: 100vh;
    width: 50%;
    background-image: url(../IMAGES/about.png);
    object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding-right: 4rem;
}

#section-4{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#video-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

#sec-4-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    gap: 1rem;
}

#sec-4-h1{
    font-size: 4vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: #e20049;
}

#sec-4-p{
    font-weight: 700;
    font-size: 1vw;
    text-transform: uppercase;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.see-more-btns{
    padding: 1rem 1rem;
    border: none;
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.see-more-btns:hover{
    color: orangered;
}

#video-1,#video-2,#video-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#sec-4-p-hidden{
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
    display: none;
}

.video-imgs{
    height: 25rem;
}

#section-5{
    width: 100%;
    height: 100vh;
    display: flex;
}

#sec-5-left-div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sec-5-right-div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 20vh;
}

#shop-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#sec-5-right-div-texts{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

#sec-5-para{
    line-height: 1.5;
}

#sec-5-para-hidden{
    display: none;
}

#sec-5-heading{
    color: #e20049;
}

#buy-now{
    text-decoration: none;
    color: black;
    font-weight: 800;
}

#section-6{
    height: 100vh;
    width: 100%;
    background-color: #3E0BCE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sec-5-btns{
    padding: 25px 28px;
    border-radius: 50%;
    border: none;
    background-color: orangered;
    color: #fff;
    transition: 1s ease;
}

.sec-5-btns:hover{
    opacity: 0.7;
}

#people-btns{
    position: absolute;
    bottom: -27px;
}

#peoples{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

#empty-box{
    height: 50px;
    width: 100%;
    background-color: transparent;
}

#testimonial{
    text-align: center;
    text-transform: uppercase;
    font-size: 3vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#sec-6-test{
    width: 100%;
    height: 20%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.people-card{
    width: 21rem;
    height: 25rem;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#orange-cards{
    background-color: orangered;
    color: #fff;
}

.people-container{
    height: 15rem;
    width: 15rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 1rem;
    text-wrap: balance;
    font-size: 1.5vw; /*1.5vw*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.people-frame{
    background-color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -8%;
    left: 40%;
}

#main-frame{
    height: 90px;
    width: 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    top: -9%;
}

#main-card-text{
    width: 20rem;
    text-wrap: balance;
}

.people-frame img{
    height: 40px;
}

#main-card{
    width: 30rem;
}

#section-7{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-container{
    height: 50%;
    width: 100%;
    display: flex;
}

#left-footer{
    width: 30%;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid orangered;
    padding-top: 3vw;
    padding-left: 4vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2B2B2B;
}

#right-footer{
    width: 70%;
    height: 100%;

}

#location{
    margin-right: 5px;
}

#left-footer-container{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

#left-footer-container i{
    color: #6439FF;
}

#right-footer-left-container{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vw;
}

#right-footer-right-container{
    width: 100%;
    height: 50%;
}

#subscribe-container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#footer-left-header{
    width: 100%;
    padding-left: 6.6vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-input{
    padding: 1vw;
    border: none;
    outline: none;
    font-size: 15px;
    color: #2B2B2B;
    letter-spacing: 1px;
}

#footer-btn{
    padding: 1vw 4vw;
    border: none;
    background-color: orangered;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

#footer-right-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 7vw;
    padding-right: 7vw;
    margin-bottom: 20px;
}

#icon-ul{
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.icon-li{
    background-color: #2B2B2B;
    padding: 7px 8px;
    border-radius: 50px;
    transition: 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#twitter{
    background-color: #2B2B2B;
    padding: 7px 8px;
    border-radius: 50px;
    transition: 1s ease;
}

#twitter:hover{
    background-color: #b0a9a9;
}

.icon-li i{
    color: #fff;
}

#facebook:hover{
    background-color: #3E0BCE;
}

#linkedin{
    padding: 7px 9px;
}

#linkedin:hover{
    background-color: #3E0BCE;
}

#instagram{
    padding: 7px 9px;
}

#instagram:hover{
    background-color: #DA04E1;
}

#footer-right-links{
    display: flex;
    justify-content: start;
    padding-left: 7.2vw;
}

#footer-right-ul{
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 1.3rem;
}

.footer-right-a{
    text-decoration: none;
    color: #2B2B2B;
}

footer{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5vw;
    font-weight: 700;
}
@media (max-width: 1135px) {

    main{
        height: auto;
    }

    ul{
        display: none;
    }

    #menu-icon{
        display: block;
    }

    nav{
        padding: 2rem 2rem;
    }

    #logo{
        max-height: 2.6rem;
    }

    #section-1{
        flex-direction: column;
        height: auto;
    }

    #left-div{
        width: 100%;
        padding-right: 0;
        height: auto;
    }

    #right-div{
        width: 100%;
        height: auto;
    }

    #read-me-text{
        margin-right: 0rem;
    }

    #arrow-btns{
        margin-top: 3rem;
        margin-right: 0rem;
        gap: 3rem;
    }

    .first-arrow-btns{
        display: none;
    }

    .second-arrow-btns{
        display: block;
    }

    #sec-2-h1{
        font-size: 7vw;
    }

    #section-2 .sec-2-head-para{
        font-size: 4vw;
    }

    #sec-2-cards{
        flex-direction: column;
    }

    #section-3{
        flex-direction: column;
    }

    #sec-3-left{
        width: 100%;
        border-bottom: 1px solid white;
        padding-top: 4rem
    }

    #sec-3-right{
        width: 100%;
        margin-top: 6rem;
    }

    #left-3-head{
        font-size: 2rem;
    }

    #left-3-para{
        font-size: 0.8rem;
        font-weight: 700;
        text-align: center;
    }

    #left-3-a{
        font-size: 1.3rem
    }

    #video-container{
        flex-direction: column;
        gap: 2rem;
    }

    #sec-4-h1{
        font-size: 9vw;
    }

    #sec-4-p{
        font-size: 1vw;
        text-align: center;
        font-weight: 900;
        display: none;
    }

    #sec-4-p-hidden{
        display: block;
    }
    
    #section-5{
        flex-direction: column-reverse;
        width: auto;
        height: auto;
    }

    #sec-5-left-div{
        width: 100%;
        padding-left: 9vw;
    }

    #sec-5-right-div{
        width: 100%;
        padding-bottom: 0vh;
        padding-top: 6vh;
    }

    #sec-5-right-div-texts{
        text-align: center;
        width: 100%;
    }

    #sec-5-para-hidden{
        display: block;
    }

    #sec-5-para{
        display: none;
    }

    #sec-6-test{
        padding-top: 2rem;
    }

    #testimonial{
        font-size: 8vw;
    }

    #peoples{
        flex-direction: column;
        height: auto;
        padding: 7vh;
        gap: 6vh;
    }

    #section-6{
        height: auto;
    }

    #main-card{
        width: 21rem;
    }

    .people-container{
        font-size: 1.5rem;
    }

    #main-frame{
        left: 36%;
    }

    #footer-container{
        flex-direction: column;
    }

    #left-footer{
        width: 100%; 
        padding: 40px 20px 40px 20px;

    }

    #right-footer{
        width: 100%;    
        height: auto;  
    }

    #subscribe-container{
        flex-direction: column;
        gap: 4vw;
    }

    .footer-input{
        padding: 5vw;
    }

    #footer-btn{
        padding: 5vw;
    }

    #subscribe-container{
        padding: 5vw;
    }

    #left-footer-container{
        gap: 20px;
    }

    #footer-right-header{
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        height: auto;
        margin-bottom: 0;
    }

    #footer-right-links{
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        height: auto;
    }

    #footer-right-ul{
        flex-direction: column;
        width: 100%;
    }

    #right-footer-left-container{
        height: auto;
    }

    #section-7{
        align-items: start;
        padding-top: 30px;
        height: auto;
    }

    footer{
    font-size: 4vw;
    }

}

@media (max-width: 299px) {
    #section-2{
        font-size: 3px;
    }
}



